#JDBC CONFIG
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.url=jdbc:oracle:thin:@36.2.6.12:1521:orcl
jdbc.username=jxzhpt
jdbc.password=jxzhpt

#其他数据源
jdbc.app.url=jdbc:oracle:thin:@36.2.6.5:1521:orcl
jdbc.app.username=jxncgl
jdbc.app.password=jxncgl
#bonecp config
bcpds.idleConnectionTestPeriod =60
bcpds.idleMaxAge = 240
bcpds.maxConnectionsPerPartition = 20
bcpds.minConnectionsPerPartition = 1
bcpds.partitionCount = 3
bcpds.acquireIncrement = 5
bcpds.statementsCacheSize = 100
bcpds.releaseHelperThreads = 3